/auth.c/1.4/Fri Jul 23 11:00:41 2004//
/bsd_comp.c/1.2/Sat Apr 17 03:13:06 2004//
/cbcp.c/1.2/Sat Apr 17 03:13:06 2004//
/ccp.c/1.2/Sat Apr 17 03:13:06 2004//
/chap.c/1.2/Sat Apr 17 03:13:06 2004//
/chap_ms.c/1.2/Sat Apr 17 03:13:06 2004//
/chat.c/1.4/Fri Jul 23 11:00:41 2004//
/fsm.c/1.2/Sat Apr 17 03:13:06 2004//
/if_ppp.c/1.2/Sat Apr 17 03:13:06 2004//
/ipcp.c/1.3/Fri Jul 23 11:00:41 2004//
/lcp.c/1.3/Fri Jul 23 11:00:41 2004//
/magic.c/1.2/Sat Apr 17 03:13:06 2004//
/ppp_deflate.c/1.2/Sat Apr 17 03:13:06 2004//
/ppp_io.c/1.3/Thu May  6 14:46:35 2004//
/pppd.c/1.4/Fri Jul 23 11:00:41 2004//
/slcompress.c/1.2/Sat Apr 17 03:13:06 2004//
/sys-ecos.c/1.5/Fri Jul 23 11:00:41 2004//
/upap.c/1.2/Sat Apr 17 03:13:06 2004//
/zlib.c/1.2/Sat Apr 17 03:13:06 2004//
D
