/CHANGES.txt/1.11/Mon May 20 22:19:28 2002//
/ConfigtoolVC.dsp/1.4/Mon May 20 22:19:28 2002//
/ConfigtoolVC.dsw/1.1/Fri Jun  1 22:16:29 2001//
/Makefile/1.3/Mon May 20 22:19:28 2002//
/README.txt/1.8/Mon Jan 13 04:17:04 2003//
/TODO.txt/1.9/Mon May 20 22:19:28 2002//
/about.htm/1.3/Fri Jan  4 14:13:53 2002//
/aboutdlg.cpp/1.4/Tue Mar 25 11:47:51 2003/-ko/
/aboutdlg.h/1.1/Fri Jun  1 22:16:29 2001/-ko/
/admindlg.cpp/1.9/Wed May 14 18:16:59 2003/-ko/
/admindlg.h/1.2/Wed Sep 12 00:59:18 2001/-ko/
/appsettings.cpp/1.14/Fri May  2 13:58:08 2003/-ko/
/appsettings.h/1.5/Mon Apr  7 17:01:57 2003/-ko/
/buildoptionsdlg.cpp/1.2/Wed May 14 12:20:15 2003/-ko/
/buildoptionsdlg.h/1.1/Fri Jun  1 22:16:29 2001/-ko/
/choosereposdlg.cpp/1.2/Mon May 20 22:19:28 2002/-ko/
/choosereposdlg.h/1.1/Fri Jun  1 22:16:29 2001/-ko/
/configitem.cpp/1.1/Fri Jun  1 22:16:29 2001/-ko/
/configitem.h/1.1/Fri Jun  1 22:16:29 2001/-ko/
/configpropdlg.cpp/1.1/Fri Jun  1 22:16:29 2001/-ko/
/configpropdlg.h/1.1/Fri Jun  1 22:16:29 2001/-ko/
/configtool.cpp/1.19/Fri Jan 16 16:51:16 2004/-ko/
/configtool.h/1.7/Tue Jan 21 11:20:34 2003/-ko/
/configtool.rc/1.3/Wed Mar 19 17:39:06 2003//
/configtooldoc.cpp/1.15/Wed May 14 18:16:59 2003/-ko/
/configtooldoc.h/1.4/Fri Aug 10 19:27:55 2001/-ko/
/configtoolview.cpp/1.4/Wed May 14 12:20:15 2003/-ko/
/configtoolview.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/configtree.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/configtree.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/conflictsdlg.cpp/1.2/Wed Jul 18 11:38:40 2001/-ko/
/conflictsdlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/conflictwin.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/conflictwin.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/docsystem.cpp/1.4/Fri Apr 25 09:16:33 2003/-ko/
/docsystem.h/1.2/Sat Dec 15 13:42:19 2001//
/ecoslogo.png/1.1/Fri Jun  1 22:16:30 2001/-kb/
/ecoslogosmall.png/1.2/Fri Jan  4 14:13:53 2002/-kb/
/ecpch.h/1.3/Wed Mar 19 17:39:06 2003/-ko/
/ecscrolwin.cpp/1.2/Mon May 20 22:19:28 2002/-ko/
/ecscrolwin.h/1.2/Mon May 20 22:19:28 2002/-ko/
/ecutils.cpp/1.6/Fri Apr 11 10:22:36 2003//
/ecutils.h/1.5/Fri Apr 11 10:22:36 2003//
/filename.cpp/1.7/Wed Mar 19 17:39:06 2003//
/filename.h/1.2/Thu Jan 16 17:19:35 2003//
/finddlg.cpp/1.2/Mon May 20 22:19:28 2002/-ko/
/finddlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/folderdlg.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/folderdlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/htmlparser.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/htmlparser.h/1.1/Fri Jun  1 22:16:30 2001//
/licensedlg.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/licensedlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/mainwin.cpp/1.17/Fri Jan 30 10:26:19 2004/-ko/
/mainwin.h/1.3/Fri Aug 10 19:27:55 2001/-ko/
/makect.sh/1.1/Fri Jun  1 22:16:30 2001//
/makefile.g95/1.1/Mon Jun 25 18:24:34 2001//
/makefile.gnu/1.11/Wed May 14 12:20:15 2003//
/makefile.vc/1.1/Fri Jun  1 22:16:30 2001//
/memmap.cpp/1.1/Fri Jun  1 22:16:30 2001//
/memmap.h/1.1/Fri Jun  1 22:16:30 2001//
/mltwin.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/mltwin.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/msgdlgex.cpp/1.2/Fri Jun 15 22:45:04 2001/-ko/
/msgdlgex.h/1.2/Fri Jun 15 22:45:04 2001/-ko/
/outputwin.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/outputwin.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/packagesdlg.cpp/1.5/Wed May 14 12:20:15 2003/-ko/
/packagesdlg.h/1.2/Sat Dec 15 13:42:19 2001/-ko/
/platformeditordlg.cpp/1.5/Wed Feb 19 16:15:37 2003/-ko/
/platformeditordlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/platformsdlg.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/platformsdlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/propertywin.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/propertywin.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/reposdlg.cpp/1.2/Fri Jan  4 14:13:53 2002/-ko/
/reposdlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/rhlogo.png/1.1/Fri Jun  1 22:16:30 2001/-kb/
/runtestsdlg.cpp/1.8/Wed May 14 12:20:15 2003/-ko/
/runtestsdlg.h/1.5/Mon Feb 10 16:16:10 2003/-ko/
/sectiondlg.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/sectiondlg.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/settingsdlg.cpp/1.4/Mon May 20 22:19:28 2002/-ko/
/settingsdlg.h/1.2/Mon May 20 22:19:28 2002/-ko/
/shortdescrwin.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/shortdescrwin.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/solutionswin.cpp/1.1/Fri Jun  1 22:16:30 2001/-ko/
/solutionswin.h/1.1/Fri Jun  1 22:16:30 2001/-ko/
/splittree.cpp/1.4/Wed Mar 26 12:08:38 2003/-ko/
/splittree.h/1.2/Fri Jun 15 22:45:04 2001/-ko/
/symbols.h/1.14/Mon Mar 31 18:11:01 2003/-ko/
/templatesdlg.cpp/1.4/Fri Dec  7 14:15:04 2001/-ko/
/templatesdlg.h/1.1/Fri Jun  1 22:16:31 2001/-ko/
D/bitmaps////
D/dialogs////
D/manual////
D/setup////
