# Set the toolchain path
export TOOLCHAIN=gcc-3.4.4-2.16.1
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips_nofpu

export KERNEL=mips-linux-2.6.15
export KERNELVER=2.6.15
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips
ifeq ($(FLASH_SIZE),8)
export TARGETFSSIZE=5242880
else
export TARGETFSSIZE=2818048
endif
export AP_TYPE=single

export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.28
export WIRELESSTOOLSLIB=libiw.so.28
export ATH_SUPPORT_SPECTRAL=1
ifeq ($(strip ${ATH_SUPPORT_SPECTRAL}),1)
export ATH_SUPPORT_DFS=1
else ATH_SUPPORT_DFS=0
endif

#
# Enable the "new" hostapd
#

export BUILD_WPA2=y

ifeq ($(BUILD_WPA2),y)
export MADWIFIPATH=$(TOPDIR)/wlan/linux
export MADWIFIINC=$(TOPDIR)/wlan
#for station forwarding support
export CONFIG_ETHERSTA=y
endif

#
# UMAC build option
#

export BUILD_UMAC=1


export BUS=PCI
export TARGETARCH=mipsisa32-be-elf

# Set Phy Err Diagnostics (Radar detection) to be enabled for AP builds
export ATH_CAP_PHYERR_DIAG=1
export ATH_SUPPORT_IQUE=1

export AR5416_G_MODE=1
export AR9100=0
export AH_DEBUG=1

export AH_SUPPORT_AR5212=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_SOWL=0
export AH_SUPPORT_AR9300=0
export ATH_SUPPORT_EDMA=0

export ATH_CHAINMASK_SELECT=0
export ATH_RXBUF=128
export ATH_CAP_AMSDU=0
export IEEE80211_MCAST_ENHANCEMENT=1
export ATH_RB=0
export BUILD_WPA2=y
export REMOVE_PKT_LOG=1

ifeq ($(BUILD_WPA2),y)
export ATH_WPS_IE=1
export MADWIFIPATH=$(TOPDIR)/wlan/linux
export MADWIFIINC=$(TOPDIR)/wlan
else
export ATH_WPS_IE=0
endif

export ATH_SUPPORT_LED=1
export GPIO_PIN_FUNC_0=1
export GPIO_PIN_FUNC_1=0
export GPIO_PIN_FUNC_2=7
export AP_USB_LED_GPIO=0
export AH_CAL_IN_FLASH=1
export AH_CAL_RADIOS=1
export AH_CAL_LOCATIONS=0xbfff1000
export AH_WAR_52640=1


ifeq ($(BUILD_CONFIG),_samba)
export BUILD_SAMBA=y
export BUILD_OPTIMIZED=y
export INSTALL_BLACKLIST="usr/bin/gdb* sbin/802* sbin/apst* sbin/ath* sbin/ifr* sbin/iwe* sbin/iwsp* sbin/iwli* sbin/radar* sbin/iwge* sbin/pktl* usr/local/bin/* usr/local/sbin/nmb*" 
endif

#Set WPS Station
export STA_WPS=1


export ATH_CONFIG_NVRAM=1
export ATH_EXT_AP=1
export HOWL_AES_CORR_WAR_58820=1
#Set the GPIO PIN for WPS LED
export WPS_LED_GPIO_PIN=1
