# Set the toolchain path
export TOOLCHAIN=gcc-4.3.3
export UBOOT_GCC_4_3_3_EXTRA_CFLAGS=-fPIC
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips/staging_dir/usr

export KERNEL=mips-linux-2.6.31
export KERNELVER=2.6.31
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips

export COMPRESSED_UBOOT=1
export FLASH_SIZE=4

ifeq ($(FLASH_SIZE),8)
export TARGETFSSIZE=5242880
else
ifeq ($(COMPRESSED_UBOOT),1)
export TARGETFSSIZE=3080192
else
export TARGETFSSIZE=2818048
endif
endif
export AP_TYPE=single


export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.28
export WIRELESSTOOLSLIB=libiw.so.28

#
# UMAC build option
#

export BUILD_UMAC=1


export BUS=PCI
export TARGETARCH=mipsisa32-be-elf

#
# Select the support required for this board
#

export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5212=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_AR5416=1
export AH_SUPPORT_AR9300=1
#
# Environmental variables used to configure the HAL/ATH layers at compile time
#
export AR5416_G_MODE=1
export AH_SUPPORT_HOWL=0
export AH_SUPPORT_OWL=1


export ATH_SUPPORT_LED=1
export GPIO_PIN_FUNC_0=10
export GPIO_PIN_FUNC_1=0
export GPIO_PIN_FUNC_2=7
export AP_USB_LED_GPIO=0

#Set the GPIO PIN for WPS LED
export WPS_LED_GPIO_PIN=11

#Generic timers
export ATH_GEN_TIMER=0

#Set the GPIO PIN for WPS LED
export WPS_LED_GPIO_PIN=11

# UMAC build option
export BUILD_UMAC=1

#Standard features
export ATH_SUPPORT_DFS=1
export ATH_SUPPORT_UAPSD=1
export ATH_CAP_AMSDU=1
export ATH_RB=0
export ATH_SUPPORT_EDMA=1
export ATH_SUPPORT_POWER=1
export DBG=0

#Debugging 
export ATH_CAP_PHYERR_DIAG=1
export AH_REGREAD_DEBUG=0
export REMOVE_PKT_LOG=0

#Performance
export AR5416_INT_MITIGATION=1

#Oprofile for profiling
ifeq ($(BUILD_PROFILING),y)
export BUILD_OPROFILE=y
export OPROFILE_ROOT=$(TOPDIR)/apps/profiling/oprofile
export OPROFILE_LIBS=$(OPROFILE_ROOT)/libs
export OPROFILE_UTILS=$(OPROFILE_ROOT)/utils
export OPROFILE_INCLUDES=$(OPROFILE_ROOT)/includes
else
export BUILD_OPROFILE=n
endif
ifeq ($(BUILD_PROFILING),y)
BUILD_LIBRARYOPT := n
else
BUILD_LIBRARYOPT := y
endif

#11n advanced features
export ATH_SUPPORT_TxBF=1

#WAPI
export ATH_SUPPORT_WAPI=0

#WPS IE
export ATH_WPS_IE=1

#Spectral scan 
export ATH_SUPPORT_SPECTRAL=0

#Adhoc mode 
export ATH_SUPPORT_IBSS_HT=0
export ATH_SUPPORT_IBSS_WMM=0
export ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION=0
export ATH_SUPPORT_IBSS_PRIVATE_SECURITY=0

#CFEND (used on pre-Osprey chips only)
export ATH_SUPPORT_CFEND=0
export ATH_SUPPORT_DESCFAST=0

#Quick Station Kickout
export ATH_SUPPORT_QUICK_KICKOUT=0

#Extender AP support ( 3 address WDS )
export ATH_EXT_AP=0

#Video over Wireless
export VOW_TIDSCHED=0
export VOW_LOGLATENCY=0
export ATH_SUPPORT_VOWEXT=0
export ATH_VOW_EXT_STATS=0
export UMAC_SUPPORT_RPTPLACEMENT=0
export ATH_RXBUF_RECYCLE=1
export ATH_SUPPORT_IQUE=0
export ATH_SUPPORT_IQUE_EXT=0
export IEEE_MCAST_ENHANCEMENT=0
ifeq ($(ATH_SUPPORT_VOWEXT), 1)
export ATH_TXBUF=1536
endif

#NAWDS
export UMAC_SUPPORT_NAWDS=1

#Station forwarding 
export CONFIG_ETHERSTA=y

#802.11z TDLS support
export ATH_SUPPORT_TDLS=0
export UMAC_SUPPORT_TDLS=0

#802.1q VLAN support
export ATH_SUPPORT_VLAN=1

#enable BSS load support
export UMAC_SUPPORT_BSSLOAD=0
#enable radio measurement support for voice enterprise
export UMAC_SUPPORT_RRM=0
#enable wireless network management support for voice enterprise
export UMAC_SUPPORT_WNM=0
#enable WMM admission control support for voice enterprise
export UMAC_SUPPORT_ADMCTL=0

export UMAC_SUPPORT_STA_POWERSAVE=0
export UMAC_SUPPORT_STATS_APONLY=1
export UMAC_SUPPORT_VI_DBG=0
export UMAC_SUPPORT_TX_FRAG=0
export UMAC_SUPPORT_RX_FRAG=0
export UMAC_SUPPORT_IBSS=0
export ATH_SUPPORT_IBSS=0
export ATH_SUPPORT_GREEN_AP=0
export ATHEROS_LINUX_PERIODIC_SCAN=0
export UMAC_SUPPORT_SCAN=0
export UMAC_SUPPORT_APLIST=0
export ATH_DEBUG=0

#export ATH_WLAN_COMBINE=1
#
export ATH_SUPPORT_WIRESHARK=0
export ATH_SUPPORT_FORCE_PPM=0
export UMAC_SUPPORT_OPMODE_APONLY=1
export ATH_SUPPORT_STATS_APONLY=1
#AOW
export ATH_SUPPORT_AOW=0
ifeq ($(BUILD_CONFIG),_i2ssmb)
ifeq ($(ATH_SUPPORT_AOW),1)
export BUILD_SAMBA=n
export ATH_SUPPORT_DESCFAST=1
export ATH_SUPPORT_CFEND=0
else
export BUILD_SAMBA=y
endif
export BUILD_OPTIMIZED=y
export INSTALL_BLACKLIST="usr/bin/gdb* sbin/802* sbin/apst* sbin/ath* sbin/ifr* sbin/iwe* sbin/iwsp* sbin/iwli* sbin/radar* sbin/iwge* sbin/pktl* usr/local/bin/* usr/local/sbin/nmb*"
endif

#bypass kernel stack bridge
export ATH_SUPPORT_BYPASS_BRIDGE=0

#turn on ap-only code
export UMAC_SUPPORT_APONLY=1

export BUILD_ATHR_HOSTAP=1
