ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

network={
    ssid="pb-mag"
    key_mgmt=WPA-PSK
    proto=RSN
#    pairwise=CCMP
    pairwise=TKIP CCMP
#    group=CCMP
#    group=TKIP
    psk="12345678"
    priority=10
    auth_alg=OPEN
}

wps_property={
        version=0x10
        uuid=000102030405060708090a0b0c0d0e0f
        auth_type_flags=0x0022
        encr_type_flags=0x000c
        conn_type_flags=0x01
        config_methods=0x01ca
        wps_state=0x01
        rf_bands=0x01
        manufacturer="Atheros"
        model_name="WPS_SUPPLICANT_STATION"
        model_number="01234567"
        serial_number="01234567"
        dev_category=1
        dev_sub_category=1
        dev_oui=0050f204
        dev_name="AtherosPC"
        os_version=0x00000001
        #newsettings_command="repeater_pass_configuration"
}
