#!/bin/sh
KVER=`uname -r | cut -f 1 -d '-'`
MODULE_PATH=/lib/modules/$KVER/offload
BUS=`cat ${MODULE_PATH}/hif_type`

###################################################################
## The input parameter is either up or down.  We assume that
## if no argument is provided, UP is intended
###################################################################

echo "Args: $#"

if [ $1 != down ]; then

#
# insert the modules
#
    insmod $MODULE_PATH/adf.ko
    insmod $MODULE_PATH/hif_${BUS}.ko
    insmod $MODULE_PATH/fwd.ko
    insmod $MODULE_PATH/atd.ko

    # use these lines to power down target instead of resetting while unloading
    #insmod $MODULE_PATH/atd.ko atd_tgt_pwrdown_support=1
    #insmod $MODULE_PATH/hif_${BUS}.ko hif_tgt_pwrdown=1

else
#
# First, check to see if all of the VAPs have been eliminated
# If not, kill them all.  Don't continue, since this script
# will be called by killVAP all
#

    rmmod atd.ko
    rmmod fwd.ko
    rmmod hif_${BUS}.ko
    rmmod adf.ko

fi
