HAL_LICENSE.TXT
apps/wireless_tools.28
apps/wpa/wsc
docs/users-guide.pdf
wlan/madwifi/hal/main
wlan/madwifi/ratectrl11n
wlan/madwifi/dfs
wlan/madwifi/madwifi/ath
wlan/madwifi/madwifi/atrc
wlan/madwifi/madwifi/ath_pktlog
wlan/madwifi/madwifi/ath_hal
wlan/madwifi/madwifi/ath_rate
wlan/madwifi/madwifi/BuildCaps.inc
wlan/madwifi/madwifi/COPYRIGHT
wlan/madwifi/madwifi/hal
wlan/madwifi/madwifi/howto
wlan/madwifi/madwifi/include
wlan/madwifi/madwifi/Makefile
wlan/madwifi/madwifi/Makefile.inc
wlan/madwifi/madwifi/net80211
wlan/madwifi/madwifi/README
wlan/madwifi/madwifi/README_FIRST
wlan/madwifi/madwifi/release.h
wlan/madwifi/madwifi/tools
