###################################################################################
##  apcfg
##
##  Configuration file for Atheros AP.
##  This file will "predefine" default configuration data for the AP.  This
##  will first read all configuration data from flash (cfg -e), then fill in any
##  defaults that are missing.  Thus the defaults will appear on the web pages
##  even if the configuration store has been cleared.
##
###################################################################################
##
## Get the current settings from flash/cache area
##

cfg -e > /tmp/vars.$$
cfg -s | grep PSK_KEY | awk -F':' '{print "export " $1$2}' >> /tmp/vars.$$
cfg -s | grep PSK_KEY_2 | awk -F':' '{print "export " $1$2}' >> /tmp/vars.$$
cfg -s | grep PSK_KEY_3 | awk -F':' '{print "export " $1$2}' >> /tmp/vars.$$
cfg -s | grep PSK_KEY_4 | awk -F':' '{print "export " $1$2}' >> /tmp/vars.$$
. /tmp/vars.$$
rm /tmp/vars.$$

if [ "$1" = "simple" ]
then
return
fi

NUMRADIO_PCI=`grep -c 168c /proc/bus/pci/devices`
NUMRADIO=`expr ${NUMRADIO_PCI} + 1`

##
## Set Network configuration
##
## AP_IPADDR  = IP address of the bridge
## WAN_IPADDR = Fixed IP address of the WAN, if it's not bridged
## WAN_MODE   = bridged for attached to bridged, Get address if dhcp, fixed address
##              if static
##
###################################################################################
cfg -a ATH_countrycode=${ATH_countrycode:="156"}
cfg -a HAL_VERSION=${HAL_VERSION:="HBD-Router-B6-V3"}
cfg -a ADMPASS=${ADMPASS:="admin"}
cfg -a WDSON_OFF=${WDSON_OFF:="off"}
cfg -a WDSON_OFF_3=${WDSON_OFF_3:="off"}
cfg -a WISPON_OFF=${WISPON_OFF:="off"}
cfg -a WISPON_OFF_3=${WISPON_OFF_3:="off"}
if [ $NUMRADIO = 2 ]; then
	cfg -a RADIO_STATUS=${RADIO_STATUS:="3"}
fi
cfg -a DHCPON_OFF=${DHCPON_OFF:="on"}
cfg -a BEACON_INT=${BEACON_INT:="100"}
cfg -a BEACON_INT_3=${BEACON_INT_3:="100"}
cfg -a WIFI_ADV_RSTCTS=${WIFI_ADV_RSTCTS:="2346"}
cfg -a WIFI_ADV_RSTCTS_3=${WIFI_ADV_RSTCTS_3:="2346"}
cfg -a TXRATE=${TXRATE:="0"}
cfg -a TXRATE_3=${TXRATE_3:="0"}
cfg -a WCONON_OFF=${WCONON_OFF:="off"}
cfg -a AP_IPADDR=${AP_IPADDR:="10.10.10.254"}
#cfg -a PRIDNS=${PRIDNS:="8.8.8.8"}
cfg -a DHCP_BIP=${DHCP_BIP:="10.10.10.101"}
cfg -a DHCP_EIP=${DHCP_EIP:="10.10.10.199"}
cfg -a DHCP_TIME=${DHCP_TIME:="120"}
cfg -a AP_NETMASK=${AP_NETMASK:="255.255.255.0"}
cfg -a WAN_MODE=${WAN_MODE:="dhcp"}
cfg -a PPPOE_MODE=${PPPOE_MODE:="auto"}
#cfg -a WAN_IPADDR=${WAN_IPADDR:="192.168.2.1"}
#cfg -a WAN_NETMASK=${WAN_NETMASK:="255.255.255.0"}
cfg -a TIME_ZONE=${TIME_ZONE:="CST_008"}
cfg -a NTPON_OFF=${NTPON_OFF:="on"}
cfg -a WEBCONON_OFF=${WEBCONON_OFF:="off"}
#cfg -a NTPServerIP1=${NTPServerIP1:="202.120.2.101"}
cfg -a NTPServerIP1=${NTPServerIP1:="198.123.30.132"}
cfg -a NTPServerIP2=${NTPServerIP2:="202.112.31.197"}
#
# Indicate if you want the WLAN to be activated on boot up.
#

cfg -a WLAN_ON_BOOT=${WLAN_ON_BOOT:="y"}

#
# AP Start Mode
# This can be overridded by environmental variables
# Modes can be
#    standard := standard single AP start mode
#      rootap := WDS root AP for WDS modes
#    repeater := WDS repeater station
#      client := WDS "virtual wire" client
#       multi := Multiple BSSID with all encryption types
#      stafwd := Station mode with address forwarding enabled
#
#

#cfg -a AP_STARTMODE=${AP_STARTMODE:="standard"}
cfg -a AP_STARTMODE=${AP_STARTMODE:="dual"}
cfg -a WIFION_OFF=${WIFION_OFF:="on"}
cfg -a WIFION_OFF_3=${WIFION_OFF_3:="on"}
cfg -a AP_RADIO_ID=${AP_RADIO_ID:=0}
cfg -a AP_RADIO_ID_2=${AP_RADIO_ID_2:=0}
cfg -a AP_RADIO_ID_3=${AP_RADIO_ID_3:=1}
cfg -a AP_RADIO_ID_4=${AP_RADIO_ID_4:=1}
cfg -a WDS_STA_RADIO_ID=${WDS_STA_RADIO_ID:=0}
cfg -a WDS_STA_RADIO_ID_2=${WDS_STA_RADIO_ID_2:=1}
cfg -a WISP_STA_RADIO_ID=${WISP_STA_RADIO_ID:=0}
cfg -a WISP_STA_RADIO_ID_2=${WISP_STA_RADIO_ID_2:=1}

export NUMRADIO_AHB=1


#################################################################################
## Default Parameters
## If these are not set explictly by exporting environmental variables, the following
## Defaults will be applied
#################################################################################
#
# AP_PRIMARY_CH could be
#                a number or
#                11ng (which means auto-scan in 11ng mode)

cfg -a AP_PRIMARY_CH=${AP_PRIMARY_CH:=1}
cfg -a AP_CHMODE=${AP_CHMODE:="11NGHT40PLUS"}

##
##this is for setting default HIDESSID disable 
##
cfg -a AP_HIDESSID=${AP_HIDESSID:="0"}
cfg -a AP_HIDESSID_2=${AP_HIDESSID_2:="1"}
cfg -a AP_HIDESSID_3=${AP_HIDESSID_3:="0"}
cfg -a AP_HIDESSID_4=${AP_HIDESSID_4:="1"}


##
## Set up the channel for dual mode
##

if [ $NUMRADIO = 2 ]; then
	cfg -a AP_PRIMARY_CH_3=${AP_PRIMARY_CH_3:=149}
	cfg -a AP_CHMODE_3=${AP_CHMODE_3:="11NAHT40PLUS"}
fi
##
## This is for pure G or pure N operations.  Hmmmm...
##

cfg -a PUREG=${PUREG:=0}
cfg -a PUREN=${PUREN:=0}

##
## Channel Configuration Section
##

if [ "${TXQUEUELEN}" -eq "" ]; then
    mem=`cat /proc/meminfo |grep MemTotal | sed -e 's/[ KkbB]//g' | cut -f 2 -d ':'`
    if [ "${mem}" -lt "16000" ]; then
        LESS_MEM_BOARD=1
    fi
fi

if [ "${LESS_MEM_BOARD}" -eq "1" ]; then
    cfg -a TXQUEUELEN=${TXQUEUELEN:=500}
else
    cfg -a TXQUEUELEN=${TXQUEUELEN:=1000}
fi

cfg -a SHORTGI=${SHORTGI:=1}
cfg -a SHORTGI_2=${SHORTGI_2:=1}
cfg -a SHORTGI_3=${SHORTGI_3:=1}

#
# Aggregation.  First parameter enables/disables,
# second parameter sets the size limit
#

cfg -a AMPDUENABLE=${AMPDUENABLE:=1}
cfg -a AMPDUENABLE_2=${AMPDUENABLE_2:=1}
cfg -a AMPDUFRAMES=${AMPDUFRAMES:=32}
cfg -a AMPDUFRAMES_2=${AMPDUFRAMES_2:=32}
cfg -a AMPDULIMIT=${AMPDULIMIT:=50000}
cfg -a AMPDULIMIT_2=${AMPDULIMIT_2:=50000}
cfg -a AMPDUMIN=${AMPDUMIN:=32768}
cfg -a AMPDUMIN_2=${AMPDUMIN_2:=32768}
cfg -a CWMMODE=${CWMMODE:=1}
cfg -a CWMMODE_2=${CWMMODE_2:=1}
cfg -a RATECTL=${RATECTL:="auto"}
cfg -a MANRATE=${MANRATE:=0x8c8c8c8c}
cfg -a RATECTL_3=${RATECTL_3:="auto"}
cfg -a MANRATE_3=${MANRATE_3:=0x8c8c8c8c}
cfg -a MANRETRIES=${MANRETRIES:=0x04040404}
cfg -a RX_CHAINMASK=${RX_CHAINMASK:=3}
cfg -a RX_CHAINMASK_2=${RX_CHAINMASK_2:=3}
cfg -a TX_CHAINMASK=${TX_CHAINMASK:=3}
cfg -a TX_CHAINMASK_2=${TX_CHAINMASK_2:=3}
cfg -a SWAP_LED=${SWAP_LED:=1}
cfg -a LED_CUSTOM=${LED_CUSTOM:=3}
cfg -a RANDOM_SSID=${RANDOM_SSID:=0}
##
## AP Identification Section
##
mac1=`dd if=/dev/caldata of=/tmp/mac1 count=1 bs=1 skip=4113 > /dev/null 2>&1 && cat /tmp/mac1 | sed -n "/^[0-9A-Fa-f]\+$/p"`
mac2=`dd if=/dev/caldata of=/tmp/mac2 count=1 bs=1 skip=4114 > /dev/null 2>&1 && cat /tmp/mac2 | sed -n "/^[0-9A-Fa-f]\+$/p"`
mac3=`dd if=/dev/caldata of=/tmp/mac1 count=1 bs=1 skip=4116 > /dev/null 2>&1 && cat /tmp/mac1 | sed -n "/^[0-9A-Fa-f]\+$/p"`
mac4=`dd if=/dev/caldata of=/tmp/mac2 count=1 bs=1 skip=4117 > /dev/null 2>&1 && cat /tmp/mac2 | sed -n "/^[0-9A-Fa-f]\+$/p"`
mac5=`dd if=/dev/caldata of=/tmp/mac3 count=1 bs=1 skip=4119 > /dev/null 2>&1 && cat /tmp/mac3 | sed -n "/^[0-9A-Fa-f]\+$/p"`
mac6=`dd if=/dev/caldata of=/tmp/mac4 count=1 bs=1 skip=4120 > /dev/null 2>&1 && cat /tmp/mac4 | sed -n "/^[0-9A-Fa-f]\+$/p"`

if [ ! -z "$mac1" -a  ! -z "$mac2" -a  ! -z "$mac3" -a  ! -z "$mac4" -a  ! -z "$mac5" -a  ! -z "$mac6" ];then
#	echo "the mac address is exist"
	cfg -a AP_SSID="${AP_SSID:=HBD_WIFI_2G_${mac1}${mac2}${mac3}${mac4}${mac5}${mac6}}"
	cfg -a AP_SSID_2="${AP_SSID_2:=HBD_WIFI_2G_${mac1}${mac2}${mac3}${mac4}${mac5}${mac6}_Hide}"

	if [ "${AP_STARTMODE}" = "dual" ]; then
		cfg -a AP_SSID_3="${AP_SSID_3:=HBD_WIFI_5G_${mac1}${mac2}${mac3}${mac4}${mac5}${mac6}}"
		cfg -a AP_SSID_4="${AP_SSID_4:=HBD_WIFI_5G_${mac1}${mac2}${mac3}${mac4}${mac5}${mac6}_Hide}"
	fi
else
#	echo "the mac address is not exist"
	cfg -a AP_SSID="${AP_SSID:=HBD_WIFI_2G}"
	cfg -a AP_SSID_2="${AP_SSID_2:=HBD_WIFI_2G_Hide}"

	if [ "${AP_STARTMODE}" = "dual" ]; then
		cfg -a AP_SSID_3="${AP_SSID_3:=HBD_WIFI_5G}"
		cfg -a AP_SSID_4="${AP_SSID_4:=HBD_WIFI_5G_Hide}"
	fi
fi

cfg -a MACTYPE=${MACTYPE:=0}
cfg -a ETH0_MAC="${ETH0_MAC:=`/usr/sbin/get_mac eth0`}"
cfg -a ETH0_DFMAC="${ETH0_DFMAC:=`/usr/sbin/get_mac eth0`}"
cfg -a BR0_MAC="${BR0_MAC:=`/usr/sbin/get_mac br0`}"

#cfg -a ETH0_MAC=`/usr/sbin/get_mac eth0`
#cfg -a ETH0_DFMAC=`/usr/sbin/get_mac eth0`
#cfg -a BR0_MAC=`/usr/sbin/get_mac br0`

##
## Set the default modes for multi configuration
##

cfg -a AP_MODE=${AP_MODE:="ap-wds"}
cfg -a AP_MODE_2=${AP_MODE_2:="ap-wds"}
cfg -a AP_MODE_3=${AP_MODE_3:="ap-wds"}
cfg -a AP_MODE_4=${AP_MODE_4:="ap-wds"}
cfg -a AP_MODE_5=${AP_MODE_5:="ap"}
cfg -a AP_MODE_6=${AP_MODE_6:="ap"}
cfg -a AP_MODE_7=${AP_MODE_7:="ap"}
cfg -a AP_MODE_8=${AP_MODE_8:="ap"}

##
## Set default security modes
##
export MAX_VAPS_PER_RADIO=8

cfg -a AP_SECMODE=${AP_SECMODE:="WPA"}
cfg -a AP_SECMODE_2=${AP_SECMODE_2:="WPA"}
cfg -a AP_SECMODE_3=${AP_SECMODE_3:="WPA"}
cfg -a AP_SECMODE_4=${AP_SECMODE_4:="WPA"}
cfg -a AP_SECMODE_5=${AP_SECMODE_5:="None"}
cfg -a AP_SECMODE_6=${AP_SECMODE_6:="None"}
cfg -a AP_SECMODE_7=${AP_SECMODE_7:="None"}
cfg -a AP_SECMODE_8=${AP_SECMODE_8:="None"}

cfg -a PSK_KEY=${PSK_KEY:="12345678"}
cfg -a PSK_KEY_2=${PSK_KEY_2:="12345678"}
cfg -a PSK_KEY_3=${PSK_KEY_3:="12345678"}
cfg -a PSK_KEY_4=${PSK_KEY_4:="12345678"}

cfg -a AP_WPA=${AP_WPA:="3"}
cfg -a AP_WPA_2=${AP_WPA_2:="3"}
cfg -a AP_WPA_3=${AP_WPA_3:="3"}
cfg -a AP_WPA_4=${AP_WPA_4:="3"}

cfg -a AP_WPA_GROUP_REKEY=${AP_WPA_GROUP_REKEY:="86400"}

cfg -a AP_CYPHER=${AP_CYPHER:="CCMP"}
#cfg -a AP_CYPHER_2="TKIP CCMP"
cfg -a AP_CYPHER_2=${AP_CYPHER_2:="CCMP"}
cfg -a AP_CYPHER_3=${AP_CYPHER_3:="CCMP"}
#cfg -a AP_CYPHER_4="TKIP CCMP"
cfg -a AP_CYPHER_4=${AP_CYPHER_4:="CCMP"}

##
## Set default secfile to PSK, only valid in WPA mode
##
## For the 4 wep keys, set the default values.  Note that the first key uses the _1
## trailer - it's not a VAP number, it's the number of the key.  This is done for
## both radios.
##

my_wep_keys="_1 _2 _3 _4"
for i in $my_wep_keys;
do
    if [ "${i}" = "''" ]; then
        i=""
    fi
    ITER_AP_WEP_RADIO_NUM0_KEY="WEP_RADIO_NUM0_KEY$i"
    ITER_AP_WEP_RADIO_NUM1_KEY="WEP_RADIO_NUM1_KEY$i"
    eval ITER_WEP_RADIO_NUM0_KEY=\$$ITER_AP_WEP_RADIO_NUM0_KEY
    eval ITER_WEP_RADIO_NUM1_KEY=\$$ITER_AP_WEP_RADIO_NUM1_KEY
    cfg -a $ITER_AP_WEP_RADIO_NUM0_KEY=${ITER_WEP_RADIO_NUM0_KEY:=""}
    cfg -a $ITER_AP_WEP_RADIO_NUM1_KEY=${ITER_WEP_RADIO_NUM1_KEY:=""}
done

##
## Now, for each radio, set the primary key and the mode value
##

cfg -a AP_PRIMARY_KEY_0="${AP_PRIMARY_KEY_0:=1}"
cfg -a AP_PRIMARY_KEY_1="${AP_PRIMARY_KEY_1:=1}"
cfg -a AP_WEP_MODE_0="${AP_WEP_MODE_0:=1}"
cfg -a AP_WEP_MODE_1="${AP_WEP_MODE_1:=1}"

my_vaps="'' _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16"
for i in $my_vaps;
do
    if [ "${i}" = "''" ]; then
        i=""
    fi
    ITER_AP_MODE="AP_MODE$i"
    ITER_AP_SECMODE="AP_SECMODE$i"
    ITER_AP_SECFILE="AP_SECFILE$i"
    ITER_AP_WPS_ENABLE="WPS_ENABLE$i"
    eval ITER_MODE=\$$ITER_AP_MODE
    eval ITER_SECMODE=\$$ITER_AP_SECMODE
    eval ITER_SECFILE=\$$ITER_AP_SECFILE
    eval ITER_WPS_ENABLE=\$$ITER_AP_WPS_ENABLE
    cfg -a $ITER_AP_MODE=${ITER_MODE:="ap"}
    cfg -a $ITER_AP_SECMODE=${ITER_SECMODE:="None"}
    cfg -a $ITER_AP_SECFILE=${ITER_SECFILE:="PSK"}
    cfg -a $ITER_AP_WPS_ENABLE=${ITER_WPS_ENABLE:="0"}
done


##
## Default keys are Decimal (NOT hex)
##

cfg -a WEP_IS_HEX1=${WEP_IS_HEX1:="0"}
cfg -a WEP_IS_HEX2=${WEP_IS_HEX2:="0"}
cfg -a WEP_IS_HEX3=${WEP_IS_HEX3:="0"}
cfg -a WEP_IS_HEX4=${WEP_IS_HEX4:="0"}
cfg -a WEP_IS_HEX5=${WEP_IS_HEX5:="0"}
cfg -a WEP_IS_HEX6=${WEP_IS_HEX6:="0"}
cfg -a WEP_IS_HEX7=${WEP_IS_HEX7:="0"}
cfg -a WEP_IS_HEX8=${WEP_IS_HEX8:="0"}

cfg -a WPA_IS_HEX=${WPA_IS_HEX:="0"}
cfg -a WPA_IS_HEX_2=${WPA_IS_HEX_2:="0"}
cfg -a WPA_IS_HEX_3=${WPA_IS_HEX_3:="0"}
cfg -a WPA_IS_HEX_4=${WPA_IS_HEX_4:="0"}
cfg -a WPA_IS_HEX_5=${WPA_IS_HEX_5:="0"}
cfg -a WPA_IS_HEX_6=${WPA_IS_HEX_6:="0"}
cfg -a WPA_IS_HEX_7=${WPA_IS_HEX_7:="0"}
cfg -a WPA_IS_HEX_8=${WPA_IS_HEX_8:="0"}

##
## Export the variables again to catch the defaults
##

cfg -e > /tmp/vars.$$
. /tmp/vars.$$
rm /tmp/vars.$$

##
## Set the proper radio parameter values depending on the
## interface selected.  These are exported vice included
## in cache. These should really be in apup vice here,
## but this works OK.
##

for i in $my_vaps;
do
    if [ "${i}" = "''" ]; then
        i=""
fi
    ITER_RADIO_ID="AP_RADIO_ID$i"
    ITER_RFPARAM="AP_RFPARAM$i"
    eval ITER_RADIO_ID=\$$ITER_RADIO_ID
    if [ "${ITER_RADIO_ID}" = "1" ]; then
        export $ITER_RFPARAM=RF:$AP_PRIMARY_CH_3:$AP_CHMODE_3
	else
        export $ITER_RFPARAM=RF:$AP_PRIMARY_CH:$AP_CHMODE
	fi
done

#####################################################################################
## The following parameters are board specific, and should not be modified
#####################################################################################

export ATH_use_eeprom=0
# SET it to 1 if no "A" band support 
# export AP_NO_A_BAND=1


