/BCMenu.cpp/1.1/Tue Mar 28 14:10:55 2000//
/BCMenu.h/1.1/Tue Mar 28 14:10:55 2000//
/BinDirDialog.cpp/1.1/Tue Mar 28 14:10:55 2000//
/BinDirDialog.h/1.1/Tue Mar 28 14:10:55 2000//
/CTres.cpp/1.1/Tue Mar 28 14:10:55 2000//
/CTres.h/1.2/Fri Jan  5 17:12:36 2001//
/ConfigToolDoc.cpp/1.3/Fri Jun 16 16:44:00 2000//
/Configtool.cpp/1.4/Fri Jun  1 22:16:29 2001//
/Configtool.dsp/1.3/Fri Jun 16 16:44:01 2000//
/Configtool.dsw/1.1/Tue Mar 28 14:10:55 2000//
/Configtool.h/1.1/Tue Mar 28 14:10:55 2000//
/Configtool.rc/1.9/Fri Jan  4 14:13:52 2002//
/MLTFrame.h/1.1/Tue Mar 28 14:10:55 2000//
/MainFrm.cpp/1.5/Fri Oct 19 07:02:26 2001//
/MainFrm.h/1.2/Tue Apr 18 21:51:58 2000//
/OutputView.cpp/1.1/Tue Mar 28 14:10:55 2000//
/OutputView.h/1.1/Tue Mar 28 14:10:55 2000//
/ReadMe/1.1/Tue Aug 13 20:11:02 2002//
/Splash.h/1.1/Tue Mar 28 14:10:55 2000//
/ViewOptions.cpp/1.1/Tue Mar 28 14:10:55 2000//
/ViewOptions.h/1.1/Tue Mar 28 14:10:55 2000//
/ecosconfig.dsp/1.2/Fri Jun 16 16:44:01 2000//
/splash.cpp/1.1/Tue Mar 28 14:10:55 2000//
D/res////
