# Set the toolchain path
export TOOLCHAIN=gcc-4.3.3
export UBOOT_GCC_4_3_3_EXTRA_CFLAGS=-fPIC
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips/staging_dir/usr

export KERNEL=mips-linux-2.6.31
export KERNELVER=2.6.31
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips

export COMPRESSED_UBOOT=1
export FLASH_SIZE=4

ifeq ($(FLASH_SIZE),8)
export TARGETFSSIZE=5242880
else
ifeq ($(COMPRESSED_UBOOT),1)
export TARGETFSSIZE=3080192
else
export TARGETFSSIZE=2818048
endif
endif
export AP_TYPE=single

export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.29
export WIRELESSTOOLSLIB=libiw.so.29

#for station forwarding support
export CONFIG_ETHERSTA=y

#
# UMAC build option
#

export BUILD_UMAC=1


export BUS=PCI
export TARGETARCH=mipsisa32-be-elf

#
# Select the support required for this board
#

export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5212=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_AR5416=1
#
# Environmental variables used to configure the HAL/ATH layers at compile time
#

export ATH_CAP_PHYERR_DIAG=1

export AR5416_G_MODE=1
export AH_SUPPORT_HOWL=0
export AH_SUPPORT_OWL=1
export AH_DEBUG=0
export AR5416_INT_MITIGATION=0
export ATH_SUPPORT_DFS=1
export ATH_SUPPORT_IQUE=1
export IEEE_MCAST_ENHANCEMENT=1
export ATH_SUPPORT_VOWEXT=1
export ATH_VOW_EXT_STATS=1
export ATH_SUPPORT_TxBF=1

export ATH_WPS_IE=1
export ATH_SUPPORT_VLAN=1
export ATH_EXT_AP=1
export ATH_SUPPORT_LED=1
export GPIO_PIN_FUNC_0=10
export GPIO_PIN_FUNC_1=0
export GPIO_PIN_FUNC_2=7
export AP_USB_LED_GPIO=0

export ATH_SUPPORT_QUICK_KICKOUT=1

export ATH_SUPPORT_FLOWMAC_MODULE=1
ifeq ($(ATH_SUPPORT_FLOWMAC_MODULE), 1)
export CONFIG_FLOWMAC_MODULE=1
else
export CONFIG_FLOWMAC_MODULE=0
endif
ifeq ($(BUILD_CONFIG),_i2ssmb)
export BUILD_SAMBA=y
export BUILD_OPTIMIZED=y
export INSTALL_BLACKLIST="usr/bin/gdb* sbin/802* sbin/apst* sbin/ath* sbin/ifr* sbin/iwe* sbin/iwsp* sbin/iwli* sbin/radar* sbin/iwge* sbin/pktl* usr/local/bin/* usr/local/sbin/nmb*"
endif
export CONFIG_MIPS_24K_KERNEL_OPTIMIZATION=1
#Set the GPIO PIN for WPS LED                                  
export WPS_LED_GPIO_PIN=11

#enable Adhoc mode
export ATH_SUPPORT_IBSS_HT=1
export ATH_SUPPORT_IBSS_WMM=1
export ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION=1
export ATH_SUPPORT_IBSS_PRIVATE_SECURITY=1
export ATH_SUPPORT_IBSS_ACS=1

#Use athr-hostapd
export BUILD_ATHR_HOSTAP=1

#Increasing Tx Buffers for VOW - So, please make sure that ATH_SUPPORT_VOWEXT is enabled before this
ifeq ($(ATH_SUPPORT_VOWEXT), 1)
export ATH_TXBUF=1536
endif

# P2P currently disabling it due to memory leak , see EV#92510 
#export ATHEROS_LINUX_P2P_DRIVER=1
#export ATH_SUPPORT_P2P=1
#export ATH_SUPPORT_VAP_PAUSE=1
#export ATH_GEN_TIMER=1
#export ATH_SUPPORT_TSF_TIMER=1
#export ATH_SUPPORT_P2P_GO_POWERSAVE=1
#export UMAC_SUPPORT_P2P=1
#export UMAC_SUPPORT_IE_UTILS=1
#export UMAC_SUPPORT_TSF_TIMER=1
#export UMAC_SUPPORT_RESMGR_SM=1
#export UMAC_SUPPORT_RESMGR=1
#export UMAC_SUPPORT_RESMGR_OC_SCHED=1
#export ATH_BEACON_DEFERRED_PROC=1
#export UMAC_SUPPORT_STA_POWERSAVE=1
# Register Read/Write tools
#export DEBUG_TOOLS=0
#export ATH_VAP_PAUSE_SUPPORT=1

