# libeXosip2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeXosip2.so.4'

# Names of this library.
library_names='libeXosip2.so.4.2.0 libeXosip2.so.4 libeXosip2.so'

# The name of the static archive.
old_library='libeXosip2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/yangjilong/20131119/9344/apps/cacm/target/lib/ -lrt -lresolv -L/home/yangjilong/20131119/9344/apps/cacm/target/lib /home/yangjilong/20131119/9344/apps/cacm/target/lib/libosipparser2.la /home/yangjilong/20131119/9344/apps/cacm/target/lib/libosip2.la /home/yangjilong/20131119/9344/apps/cacm/target/lib/libosipparser2.la'

# Version information for libeXosip2.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yangjilong/20131119/9344/apps/cacm/target/lib'
