drivers/wlan/ath_pal
drivers/wlan/hal/bsd
drivers/wlan/hal/darwin
drivers/wlan/hal/vxWorks
drivers/wlan/hal/winvista
drivers/wlan/hal/nartwinxp
drivers/wlan/docs
drivers/wlan/firmware
drivers/wlan/pal_umacnwf.bat
drivers/wlan/usbnwf.bat
drivers/wlan/dirs
drivers/wlan/projects
drivers/wlan/umacnwf.bat
drivers/wlan/adf/dirs
drivers/wlan/adf/os/darwin
drivers/wlan/adf/os/win_nwf
drivers/wlan/adf/os/bsd
drivers/wlan/os/bsd
drivers/wlan/os/darwin
drivers/wlan/os/dirs
drivers/wlan/os/win_nwf
drivers/wlan/lmac/spectral
drivers/wlan/umac/p2p
drivers/wlan/htc/adf/winvista
drivers/wlan/htc/adf/winxp 
drivers/*.bsd
drivers/*.bat
drivers/sources
drivers/dirs
