# Set the toolchain path
export TOOLCHAIN=gcc-4.3.3
export UBOOT_GCC_4_3_3_EXTRA_CFLAGS=-fPIC
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips/staging_dir/usr

export KERNEL=mips-linux-2.6.31
export KERNELVER=2.6.31
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips

export COMPRESSED_UBOOT=1
export FLASH_SIZE=4

ifeq ($(FLASH_SIZE),8)
export TARGETFSSIZE=5242880
else
ifeq ($(COMPRESSED_UBOOT),1)
export TARGETFSSIZE=3080192
else
export TARGETFSSIZE=2818048
endif
endif
export AP_TYPE=single


export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.29
export WIRELESSTOOLSLIB=libiw.so.29

export BUILD_ATHR_HOSTAP=1

#export BUILD_WPA2=y
#export BUILD_WPA2_NO_EXAMPLES=y
#export BUILD_WPA2_NO_APSTART=y

#
# UMAC build option
#

export BUILD_UMAC=1


export BUS=PCI
export TARGETARCH=mipsisa32-be-elf

#
# Select the support required for this board
#

export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5212=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_AR5416=1
#
# Environmental variables used to configure the HAL/ATH layers at compile time
#
export AR5416_G_MODE=1
export AH_SUPPORT_HOWL=0
export AH_SUPPORT_OWL=1


export ATH_SUPPORT_LED=1
export GPIO_PIN_FUNC_0=10
export GPIO_PIN_FUNC_1=0
export GPIO_PIN_FUNC_2=7
export AP_USB_LED_GPIO=0

#Set the GPIO PIN for WPS LED
export WPS_LED_GPIO_PIN=11

#Generic timers
export ATH_GEN_TIMER=1

#Set the GPIO PIN for WPS LED
export WPS_LED_GPIO_PIN=11

# UMAC build option
export BUILD_UMAC=1

#Standard features
export ATH_SUPPORT_DFS=1
export ATH_SUPPORT_UAPSD=1
export ATH_CAP_AMSDU=1
export ATH_RB=1
export ATH_SUPPORT_EDMA=1
export ATH_SUPPORT_POWER=1
export DBG=0

#Debugging 
export ATH_CAP_PHYERR_DIAG=1
export AH_DEBUG=0
export AH_REGREAD_DEBUG=0
export REMOVE_PKT_LOG=1

#Performance
export AR5416_INT_MITIGATION=0

#Oprofile for profiling
ifeq ($(BUILD_PROFILING),y)
export BUILD_OPROFILE=y
export OPROFILE_ROOT=$(TOPDIR)/apps/profiling/oprofile
export OPROFILE_LIBS=$(OPROFILE_ROOT)/libs
export OPROFILE_UTILS=$(OPROFILE_ROOT)/utils
export OPROFILE_INCLUDES=$(OPROFILE_ROOT)/includes
else
export BUILD_OPROFILE=n
endif
ifeq ($(BUILD_PROFILING),y)
BUILD_LIBRARYOPT := n
else
BUILD_LIBRARYOPT := y
endif

export CONFIG_MIPS_24K_KERNEL_OPTIMIZATION=1

#11n advanced features
export ATH_SUPPORT_TxBF=1

#WAPI
export ATH_SUPPORT_WAPI=0

#WPS IE
export ATH_WPS_IE=1

#Spectral scan 
export ATH_SUPPORT_SPECTRAL=0

#Adhoc mode 
export ATH_SUPPORT_IBSS=1
export ATH_SUPPORT_IBSS_HT=1
export ATH_SUPPORT_IBSS_WMM=1
export ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION=1
export ATH_SUPPORT_IBSS_HIDDEN_SSID=1
export ATH_SUPPORT_IBSS_PRIVATE_SECURITY=1
export ATH_SUPPORT_IBSS_ACS=1
export ATH_SUPPORT_IBSS_PERSTA_HWKEY=1
export ATH_SUPPORT_IBSS_WPA2=1

#enable IBSS DFS related compilation
export ATH_IBSS_DFS_CHANNEL_SUPPORT=1
export ATH_SUPPORT_IBSS_DFS=1

#CFEND (used on pre-Osprey chips only)
export ATH_SUPPORT_CFEND=0
export ATH_SUPPORT_DESCFAST=0

#Quick Station Kickout
export ATH_SUPPORT_QUICK_KICKOUT=1

#Extender AP support ( 3 address WDS )
export ATH_EXT_AP=1

#Video over Wireless
export VOW_TIDSCHED=1
export VOW_LOGLATENCY=1
export ATH_SUPPORT_VOWEXT=1
export ATH_VOW_EXT_STATS=1
export UMAC_SUPPORT_RPTPLACEMENT=0
export ATH_RXBUF_RECYCLE=1
export ATH_SUPPORT_IQUE=1
export ATH_SUPPORT_IQUE_EXT=1
export IEEE_MCAST_ENHANCEMENT=1
ifeq ($(ATH_SUPPORT_VOWEXT), 1)
export ATH_TXBUF=1536
endif

export ATH_SUPPORT_5G_EACS=1
#NAWDS
export UMAC_SUPPORT_NAWDS=1

#Station forwarding 
export CONFIG_ETHERSTA=y

#802.11z TDLS support
export ATH_SUPPORT_TDLS=0

#802.1q VLAN support
export ATH_SUPPORT_VLAN=1


#AOW
export ATH_SUPPORT_AOW=0
ifeq ($(BUILD_CONFIG),_i2ssmb)
ifeq ($(ATH_SUPPORT_AOW),1)
export BUILD_SAMBA=n
export ATH_SUPPORT_DESCFAST=1
export ATH_SUPPORT_CFEND=1
else
export BUILD_SAMBA=y
endif
export BUILD_OPTIMIZED=y
export INSTALL_BLACKLIST="usr/bin/gdb* sbin/802* sbin/apst* sbin/ath* sbin/ifr* sbin/iwe* sbin/iwsp* sbin/iwli* sbin/radar* sbin/iwge* sbin/pktl* usr/local/bin/* usr/local/sbin/nmb*"
endif

export ATH_BUS_PM=1

#Optimization to increase throughput during DECT phone interference
export ATH_ANI_NOISE_SPUR_OPT=0

# S/W retry mechanism (apart from H/W retries) +
# TID queue pause/unpause and ps-poll handling in LMAC
export ATH_SWRETRY=1
# ATH_SWRETRY_MODIFY_DSTMASK enables HW optimization to filter pkts on
# failures.
export ATH_SWRETRY_MODIFY_DSTMASK=0

