#!/bin/sh
#wangyu add for udhcpc function
if [ -z $ip ];then
	cfg -a WAN_IPFLAG=none
	cfg -r WAN_IPADDR2
#	cfg -r AP_NETMASK2
	cfg -r WAN_NETMASK2
	cfg -r IPGW2
#	cfg -c
	exit 1
fi

LAN_ADDR=`cfg -e | grep "AP_IPADDR" | awk -F'="' '{print $2}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`

if [ $interface = "eth0" ];then
	if [ ! -z $ip ];then
		#wangyu add fro dhcp client function
		#WAN_ADDR=`ifconfig  eth0 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
		WAN_ADDR=`echo $ip | awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
#		echo $WAN_ADDR
		if [ ! -z ${WAN_ADDR} ];then
			#LAN_ADDR=`ifconfig br0 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
#			echo $LAN_ADDR
			if [ ${WAN_ADDR} = ${LAN_ADDR} ];then
				echo "the dhcp apply IP addr has same domain with br0"
				cfg -a WAN_IPFLAG=unnormal
#				cfg -a WAN_IPADDR2=$ip
#				cfg -c
				exit 2
			fi
		fi
	fi
fi

ath_flag=`echo $interface | grep ath`
if [ ! -z $ath_flag ];then
	WWAN_ADDR=`echo $ip | awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
	if [ ! -z ${WWAN_ADDR} ];then
		echo ---------------------- $WWAN_ADDR
		WAN_ADDR=`ifconfig  eth0 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
		if [ ${WWAN_ADDR} = ${LAN_ADDR} ];then
			echo "the dhcp apply IP addr has same domain with br0"
			exit 2
		fi
		if [ ${WWAN_ADDR} = ${WAN_ADDR} ];then
			echo "the dhcp apply IP addr has same domain with eth0"
			exit 2
		fi
		if [ $interface = "ath5" ];then
			WLAN_ADDR=`ifconfig  ath4 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
			if [ ${WWAN_ADDR} = ${WAN_ADDR} ];then
				echo "the dhcp apply IP addr has same domain with ath4"
				exit 2
			fi
		fi
	fi
fi

cfg -a WAN_IPFLAG=normal
cfg -a WAN_IPADDR2=$ip
#cfg -c

#echo ip : $ip
#echo broadcast : $broadcast
#echo subnet : $subnet
#echo router : $router
#echo interface : $interface

if [ ! -z $broadcast ];then
	cflag="broadcast $broadcast"
else
	cflag=
fi

if [ ! -z $subnet ];then
	nflag="netmask $subnet"
#	cfg -a AP_NETMASK2=$subnet
	cfg -a WAN_NETMASK2=$subnet
#	cfg -c
else
#	cfg -r AP_NETMASK2
	cfg -r WAN_NETMASK2
#	cfg -c
	nflag=
fi

if [ ! -z $router ];then
	rflag="gw $router"
	cfg -a IPGW2=$router
#	cfg -c
else
	cfg -r IPGW2
#	cfg -c
	rflag=
fi
#wangyu add end

#/sbin/ifconfig $interface $ip broadcast $broadcast netmask $subnet up
/sbin/ifconfig $interface $ip $cflag $nflag up
#route add default gw $router dev $interface 
route add default $rflag dev $interface