#!/bin/sh
#wangyu add for udhcpc function
ath_flag=`echo $interface | grep ath`
flag_2g_wds=`cfg -e | grep WISPON_OFF= | awk -F'=' '{print $2}'`
flag_5g_wds=`cfg -e | grep WISPON_OFF_3= | awk -F'=' '{print $2}'`

if [ -z $ip ];then
	if [ $interface = "eth0" ];then
		cfg -a WAN_IPFLAG=none
		cfg -r WAN_IPADDR2
	#	cfg -r AP_NETMASK2
		cfg -r WAN_NETMASK2
		cfg -r IPGW2
	fi
#	cfg -c
	if [ ! -z $ath_flag ];then
		if [ $flag_2g_wds = "on" -a $flag_5g_wds = "off" ];then
			cfg -a WWAN_2G_FLAG=none
		fi
		if [ $flag_2g_wds = "off" -a $flag_5g_wds = "on" ];then
			cfg -a WWAN_5G_FLAG=none
		fi
		if [ $flag_2g_wds = "on" -a $flag_5g_wds = "on" ];then
			if [ $interface = "ath4" ];then
				cfg -a WWAN_2G_FLAG=none
			fi
			if [ $interface = "ath5" ];then
				cfg -a WWAN_5G_FLAG=none
			fi
		fi
	fi
	cfg -c
	exit 1
fi

LAN_ADDR=`cfg -e | grep "AP_IPADDR" | awk -F'="' '{print $2}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`

if [ $interface = "eth0" ];then
	if [ ! -z $ip ];then
		#wangyu add fro dhcp client function
		#WAN_ADDR=`ifconfig  eth0 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
		WAN_ADDR=`echo $ip | awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
#		echo $WAN_ADDR
		if [ ! -z ${WAN_ADDR} ];then
			#LAN_ADDR=`ifconfig br0 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
#			echo $LAN_ADDR
			if [ ${WAN_ADDR} = ${LAN_ADDR} ];then
				echo "the dhcp apply IP addr has same domain with br0"
				cfg -a WAN_IPFLAG=unnormal
#				cfg -a WAN_IPADDR2=$ip
#				cfg -c
				exit 2
			fi
		fi
	fi
fi

if [ ! -z $ath_flag ];then
	WWAN_ADDR=`echo $ip | awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
	if [ ! -z ${WWAN_ADDR} ];then
		echo ---------------------- $WWAN_ADDR
		#WAN_ADDR=`ifconfig  eth0 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`

		#if [ ${WWAN_ADDR} = ${WAN_ADDR} -o  ${WWAN_ADDR} = ${LAN_ADDR} ];then
		if [ ${WWAN_ADDR} = ${LAN_ADDR} ];then
		if [ $flag_2g_wds = "on" -a $flag_5g_wds = "off" ];then
			cfg -a WWAN_2G_FLAG=unnormal
		fi
		if [ $flag_2g_wds = "off" -a $flag_5g_wds = "on" ];then
			cfg -a WWAN_5G_FLAG=unnormal
		fi
		if [ $flag_2g_wds = "on" -a $flag_5g_wds = "on" ];then
			if [ $interface = "ath4" ];then
				cfg -a WWAN_2G_FLAG=unnormal
			fi
			if [ $interface = "ath5" ];then
				cfg -a WWAN_5G_FLAG=unnormal
			fi
		fi
		fi
		
		cfg -c

		if [ "${WWAN_ADDR}" = "${LAN_ADDR}" ];then
			echo "the dhcp apply IP addr has same domain with br0"
			exit 2
		fi
		#if [ "${WWAN_ADDR}" = "${WAN_ADDR}" ];then
		#	echo "the dhcp apply IP addr has same domain with eth0"
		#	exit 2
		#fi

		#if [ $interface = "ath5" ];then
	#		WLAN_ADDR=`ifconfig  ath4 | grep 'inet addr:'|  cut -d: -f2 | awk '{ print $1}'|awk 'BEGIN{OFS=FS="."}{print $1,$2,$3}'`
		#	if [ "${WWAN_ADDR}" = "${WLAN_ADDR}" ];then
		#		echo "the dhcp apply IP addr has same domain with ath4"
		#		cfg -a WWAN_5G_FLAG=unnormal
		#		exit 2
		#	fi
		#fi
	fi
fi

if [ $interface = "eth0" ];then
	cfg -a WAN_IPFLAG=normal
	cfg -a WAN_IPADDR2=$ip
	route del default
fi

if [ ! -z $ath_flag ];then
	if [ $flag_2g_wds = "on" -a $flag_5g_wds = "off" ];then
		cfg -a WWAN_2G_FLAG=normal
	fi
	if [ $flag_2g_wds = "off" -a $flag_5g_wds = "on" ];then
		cfg -a WWAN_5G_FLAG=normal
	fi
	if [ $flag_2g_wds = "on" -a $flag_5g_wds = "on" ];then
		if [ $interface = "ath4" ];then
			cfg -a WWAN_2G_FLAG=normal
		fi
		if [ $interface = "ath5" ];then
			cfg -a WWAN_5G_FLAG=normal
		fi
	fi
fi
#cfg -c

#echo ip : $ip
#echo broadcast : $broadcast
#echo subnet : $subnet
#echo router : $router
#echo interface : $interface

if [ ! -z $broadcast ];then
	cflag="broadcast $broadcast"
else
	cflag=
fi

if [ ! -z $subnet ];then
	nflag="netmask $subnet"
#	cfg -a AP_NETMASK2=$subnet
	cfg -a WAN_NETMASK2=$subnet
#	cfg -c
else
#	cfg -r AP_NETMASK2
	cfg -r WAN_NETMASK2
#	cfg -c
	nflag=
fi

if [ ! -z $router ];then
	rflag="gw $router"
	cfg -a IPGW2=$router
#	cfg -c
else
	cfg -r IPGW2
#	cfg -c
	rflag=
fi

cfg -c

pridns=`echo $dns | awk -F' ' '{print $1}'`
secdns=`echo $dns | awk -F' ' '{print $2}'`
cfg -a PRIDNS=$pridns
cfg -a SECDNS=$secdns
cfg -c
echo "nameserver ${pridns}" > /etc/resolv.conf
if [ "${secdns}" != "" ]; then
echo "nameserver ${secdns}" >> /etc/resolv.conf
else
echo "nameserver 8.8.8.8" >> /etc/resolv.conf
fi

#wangyu add end

#/sbin/ifconfig $interface $ip broadcast $broadcast netmask $subnet up
/sbin/ifconfig $interface $ip $cflag $nflag up
#route add default gw $router dev $interface 
route add default $rflag dev $interface
