
ifeq ($(ROM_VER),)
    ROM_VER=1_1
endif

export TGT_MAGPIE_RAM_BUILD_PATH=$(TOPDIR)/tgt/build/magpie_$(ROM_VER)/image/magpie_ram
export TGT_MAGPIE_RAM_GMAC_BUILD_PATH=$(TOPDIR)/tgt/build/magpie_$(ROM_VER)/image/magpie_ram_gmac
export TGT_MAGPIE_LOOP_BUILD_PATH=$(TOPDIR)/tgt/build/magpie_$(ROM_VER)/image/magpie_loopback
export WLAN_11N_DIR=wlan
export HOST_11N_INSTALL_PATH=$(MODULEPATH)/11n
export HOST_11N_INSTALL_LOOP_PATH=$(MODULEPATH)/11n/loop
export HAL=$(TOPDIR)/drivers/wlan/hal
export ENETDIR=$(TOPDIR)/linux/drivers/net/ag7100/
export ATH_TOOL_DIR=$(TOPDIR)/drivers/wlan/os/linux/tools/
export ATH_DFS=$(TOPDIR)/drivers/wlan/lmac/dfs
export BOOTLOADERDIR=$(TOPDIR)/boot/u-boot
export ATHEROSPATH=$(TOPDIR)/drivers/wlan
export WLAN_DIR=$(TOPDIR)/$(WLAN_11N_DIR)
export WLAN_BUILD_DIR=$(WLAN_DIR)/build/linux
export WLAN_HOST_DIR=$(WLAN_DIR)/host
export WLAN_SCRIPT_DIR=$(WLAN_BUILD_DIR)/scripts
export WLAN_SCRIPTS_MAGPIE=$(WLAN_SCRIPT_DIR)/magpie
export WLAN_SCRIPTS_LOOP=$(WLAN_SCRIPT_DIR)/loop
#
# This is the specific makefile for the pb47 board.  It has dependancies for both
# the "common" build and the "jffs2" build.  This is unique for each board type, and
# must be configured for each board.
#

# To enable library optimization (removing unused object code from
# shared libraries) set BUILD_LIBRARYOPT to 'y' else 'n'
BUILD_LIBRARYOPT := y

ifeq ($(BUILD_CONFIG), _routing)
pb47_build: common_mainline iptables_build driver_build $(BUILD_TYPE)_build 
else
pb47_build: common_mainline driver_build $(BUILD_TYPE)_build
endif

common_mainline: check_tftp rootfs_prep toolchain_build uimage \
	kernel_info uboot_fusion enet_build busybox_build  \
    art_mod wpa2 sar cgi

iptables_build:
	@echo making iptables
	cd ../apps/iptables/iptables-1.3.6 && \
	$(MAKE) clean && \
	$(MAKE) KERNEL_DIR=$(KERNELPATH) NO_SHARED_LIBS=1 && \
	$(TOOLPREFIX)strip -s iptables && \
	cp iptables $(INSTALL_ROOT)/sbin/iptables

#
# Unique rules for the ag7100 PHY with the ar7100 (Hydra)  board
#

enet_build: kernel_build
	cd $(ENETDIR) && rm -f *.o *.ko *.mod.*
	$(MAKEARCH) -C $(KERNELPATH) SUBDIRS=$(ENETDIR) modules
	test -d $(MODULEPATH) || mkdir -p $(MODULEPATH)
	cp $(ENETDIR)/ag7100_mod.ko $(MODULEPATH)

host_prep:
	@echo Ensuring install directory exists
	test -d $(HOST_11N_INSTALL_PATH) || mkdir -p $(HOST_11N_INSTALL_PATH)

host_clean:
	@echo Cleaning host
	@echo split driver for HOST
	cd $(WLAN_BUILD_DIR) && \
    $(MAKEARCH) KDIR=$(KERNELPATH) clean

# WIRELESSTOOLNAMES must agree with wlan/linux/tools/Makefile
WIRELESSTOOLNAMES := athstats athstatsclear 80211stats athkey athchans athctrl\
	athdebug 80211debug wlanconfig athcwm athampdutrc atrc \
	pktlogconf pktlogdump radartool cgiMain

wireless_tools:
	@echo making wireless_tools
	if test -n "$(WIRELESSTOOLS)"; then \
	cd ../apps/$(WIRELESSTOOLS); make clean; make; \
	cp -f $(WIRELESSTOOLSLIB) $(INSTALL_ROOT)/lib; \
	cp -f iwpriv $(INSTALL_ROOT)/sbin; \
	cp -f iwconfig $(INSTALL_ROOT)/sbin; \
	cp -f iwlist $(INSTALL_ROOT)/sbin; \
	cd $(TOPDIR)/drivers/wlan/os/linux/tools && make clean; \
	make wlanconfig BUILD_STATIC=$(BUILD_STATIC); \
	cp -f wlanconfig $(INSTALL_ROOT)/sbin; \
	fi

ath_tools: ath_tools_clean
	@echo makeing ath tools;\
	cd ../drivers/wlan/os/linux/tools;\
	make ath_tools;

cgi: ath_tools_clean
	@echo makeing cgi;\
	cd ../drivers/wlan/os/linux/tools;\
	rm -rf cgiMain;\
	make cgiMain;

ath_tools_clean:
	@echo cleaning ath tools;\
	cd ../drivers/wlan/os/linux/tools;\
	make ath_tools_clean;

art_mod:
	@echo Making ART Module
	cd ../apps/art && make -f makefile.soc.linux.mips clean && \
	make -f makefile.soc.linux.mips hydra
	cp ../apps/art/modules/art.ko $(MODULEPATH)/art.ko

fusion_hal_build: 
	@echo making FUSION hal
	if test -n "$(TARGETARCH)"; then \
	cd $(HAL)/linux && make TARGET=$(TARGETARCH) clean &&  \
	make TARGET=$(TARGETARCH) && make TARGET=$(TARGETARCH) release; \
	fi

driver_build: fusion_hal_build wireless_tools ath_tools
	@echo making umac
	cd $(TOPDIR)/drivers/wlan/os/linux && \
	$(MAKEARCH) TARGET=$(TARGETARCH) clean \
	&& $(MAKEARCH) TARGET=$(TARGETARCH) && \
	$(MAKEARCH) DESTDIR=$(INSTALLROOT) TARGET=$(TARGETARCH) install
	$(MAKE) $(BUILD_TYPE)_build

uboot_fusion:
	@echo making uboot...
	cd $(BOOTLOADERDIR) && make pb47_config
	cd $(BOOTLOADERDIR) && make clean && make
	cp $(BOOTLOADERDIR)/u-boot.bin $(IMAGEPATH)

