m4trace:aclocal.m4:7673: -1- m4_include([scripts/aclocal-include.m4])
m4trace:aclocal.m4:7674: -1- m4_include([scripts/acx_pthread.m4])
m4trace:configure.in:4: -1- AC_INIT([include/eXosip2/eXosip.h])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:27: -1- AC_SUBST([LIBEXOSIP_SO_VERSION], [$LIBEXOSIP_SO_VERSION])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LIBEXOSIP_SO_VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIBEXOSIP_SO_VERSION$])
m4trace:configure.in:28: -1- AC_SUBST([EXOSIP_VERSION])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([EXOSIP_VERSION])
m4trace:configure.in:28: -1- m4_pattern_allow([^EXOSIP_VERSION$])
m4trace:configure.in:44: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7163: AM_CONFIG_HEADER is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:46: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:46: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:46: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:46: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:46: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:46: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:46: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:46: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:46: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:46: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:46: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:46: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:46: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:46: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:46: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:46: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:46: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:46: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:46: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:46: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:46: -1- AC_SUBST([install_sh])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:46: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:46: -1- AC_SUBST([STRIP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:46: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:46: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:46: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:46: -1- AC_SUBST([AWK])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:46: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:46: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:46: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:46: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:46: -1- AC_SUBST([AMTAR])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:46: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:46: -1- AC_SUBST([am__tar])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:46: -1- AC_SUBST([am__untar])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:47: -1- AM_CONDITIONAL([INSIDE_GNOME_COMMON], [false])
m4trace:configure.in:47: -1- AC_SUBST([INSIDE_GNOME_COMMON_TRUE])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSIDE_GNOME_COMMON_TRUE])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSIDE_GNOME_COMMON_TRUE$])
m4trace:configure.in:47: -1- AC_SUBST([INSIDE_GNOME_COMMON_FALSE])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSIDE_GNOME_COMMON_FALSE])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSIDE_GNOME_COMMON_FALSE$])
m4trace:configure.in:49: -1- AC_CANONICAL_HOST
m4trace:configure.in:49: -1- AC_CANONICAL_BUILD
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:49: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:49: -1- m4_pattern_allow([^build$])
m4trace:configure.in:49: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:49: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:49: -1- AC_SUBST([build_os])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:49: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:49: -1- m4_pattern_allow([^host$])
m4trace:configure.in:49: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:49: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:49: -1- AC_SUBST([host_os])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:51: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.in:51: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.in:55: -1- AC_SUBST([CC])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CC])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:55: -1- AC_SUBST([CC])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:55: -1- AC_SUBST([CC])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:55: -1- AC_SUBST([CC])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:55: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:55: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:55: -1- AC_SUBST([am__include])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:55: -1- AC_SUBST([am__quote])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:55: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:55: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:55: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:55: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:55: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:55: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:55: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:55: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:55: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:55: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:57: -1- AC_SUBST([CXX])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:57: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([LIBS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CXX])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:57: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:57: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:57: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:58: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:58: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:58: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:58: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:61: -1- AC_SUBST([SED])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:61: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:62: -1- AC_PROG_LIBTOOL
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2049: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2088: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2127: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2268: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_SUBST([GREP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:62: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:62: -1- AC_SUBST([GREP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:62: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:62: -1- AC_SUBST([EGREP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:62: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:62: -1- AC_SUBST([EGREP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:62: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:62: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:62: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:62: -1- AC_SUBST([ECHO])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:62: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:62: -1- AC_SUBST([AR])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:62: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:62: -1- AC_SUBST([RANLIB])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:62: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:62: -1- AC_SUBST([STRIP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:62: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:62: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:62: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:62: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:62: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: _LT_AC_LOCK is expanded from...
aclocal.m4:1177: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2801: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2800: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:62: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:62: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:62: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:62: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:62: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:62: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:62: -1- AC_SUBST([F77])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:62: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:62: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:62: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:62: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:62: -1- AC_SUBST([LIBS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:62: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:62: -1- AC_SUBST([F77])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:62: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:62: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:62: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4187: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4186: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4187: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4186: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4243: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4242: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4243: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4242: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:62: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:121: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
scripts/acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:121: the top level])
m4trace:configure.in:121: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
scripts/acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:121: the top level])
m4trace:configure.in:121: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
scripts/acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:121: the top level])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:121: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:121: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:121: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:121: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:121: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:121: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:121: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:121: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:121: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:121: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:121: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:121: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:121: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.in:127: -1- AM_CONDITIONAL([COMPILE_TOOLS], [test "x$enable_tools" = "xyes"])
m4trace:configure.in:127: -1- AC_SUBST([COMPILE_TOOLS_TRUE])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([COMPILE_TOOLS_TRUE])
m4trace:configure.in:127: -1- m4_pattern_allow([^COMPILE_TOOLS_TRUE$])
m4trace:configure.in:127: -1- AC_SUBST([COMPILE_TOOLS_FALSE])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([COMPILE_TOOLS_FALSE])
m4trace:configure.in:127: -1- m4_pattern_allow([^COMPILE_TOOLS_FALSE$])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:187: -1- AM_CONDITIONAL([BUILD_MAXSIZE], [test x$enable_minisize = xno])
m4trace:configure.in:187: -1- AC_SUBST([BUILD_MAXSIZE_TRUE])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([BUILD_MAXSIZE_TRUE])
m4trace:configure.in:187: -1- m4_pattern_allow([^BUILD_MAXSIZE_TRUE$])
m4trace:configure.in:187: -1- AC_SUBST([BUILD_MAXSIZE_FALSE])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([BUILD_MAXSIZE_FALSE])
m4trace:configure.in:187: -1- m4_pattern_allow([^BUILD_MAXSIZE_FALSE$])
m4trace:configure.in:206: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:206: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:206: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:206: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:206: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:206: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:206: -1- AC_SUBST([OSIP_CFLAGS])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([OSIP_CFLAGS])
m4trace:configure.in:206: -1- m4_pattern_allow([^OSIP_CFLAGS$])
m4trace:configure.in:206: -1- AC_SUBST([OSIP_LIBS])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([OSIP_LIBS])
m4trace:configure.in:206: -1- m4_pattern_allow([^OSIP_LIBS$])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:214: the top level])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:225: the top level])
m4trace:configure.in:236: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:236: the top level])
m4trace:configure.in:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:247: the top level])
m4trace:configure.in:258: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:258: the top level])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:269: the top level])
m4trace:configure.in:280: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:280: the top level])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:291: the top level])
m4trace:configure.in:302: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.in:302: the top level])
m4trace:configure.in:314: -1- AC_SUBST([TOOLS_LIBS])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([TOOLS_LIBS])
m4trace:configure.in:314: -1- m4_pattern_allow([^TOOLS_LIBS$])
m4trace:configure.in:316: -1- AC_SUBST([EXOSIP_FLAGS])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([EXOSIP_FLAGS])
m4trace:configure.in:316: -1- m4_pattern_allow([^EXOSIP_FLAGS$])
m4trace:configure.in:317: -1- AC_SUBST([EXOSIP_LIB])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([EXOSIP_LIB])
m4trace:configure.in:317: -1- m4_pattern_allow([^EXOSIP_LIB$])
m4trace:configure.in:319: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:319: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:322: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:322: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:323: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:324: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:326: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:328: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:329: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:330: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:331: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:333: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:339: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:340: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_RESOLV8_COMPAT_H], [/* Define to 1 if you have the <resolv8_compat.h> header file. */
#undef HAVE_RESOLV8_COMPAT_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H])
m4trace:configure.in:358: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.in:365: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
#undef HAVE_OPENSSL_SSL_H])
m4trace:configure.in:376: -1- AC_CONFIG_FILES([Makefile
 scripts/Makefile
 platform/Makefile
 platform/vsnet/Makefile
 platform/wince/Makefile
 include/Makefile
 include/eXosip2/Makefile
 src/Makefile
 tools/Makefile 
 help/Makefile
 help/doxygen/Makefile
 help/doxygen/doxygen.dox
])
m4trace:configure.in:376: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:376: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:376: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:376: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:376: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([INSTALL])
