#!/bin/sh
# For SNat LAN/WLAN to WAN and DNAT WAN to LAN/WLAN
# add by luodp

# netfilter
insmod /lib/modules/2.6.31/kernel/x_tables.ko
insmod /lib/modules/2.6.31/kernel/xt_tcpudp.ko
insmod /lib/modules/2.6.31/kernel/xt_MARK.ko
insmod /lib/modules/2.6.31/kernel/xt_TCPMSS.ko
insmod /lib/modules/2.6.31/kernel/xt_comment.ko
insmod /lib/modules/2.6.31/kernel/xt_iprange.ko
insmod /lib/modules/2.6.31/kernel/xt_mac.ko
insmod /lib/modules/2.6.31/kernel/xt_multiport.ko
insmod /lib/modules/2.6.31/kernel/xt_string.ko
insmod /lib/modules/2.6.31/kernel/xt_time.ko
#insmod /lib/modules/2.6.31/kernel/ipt_multiurl.ko 

insmod /lib/modules/2.6.31/kernel/nf_conntrack.ko
insmod /lib/modules/2.6.31/kernel/nf_conntrack_proto_gre.ko
insmod /lib/modules/2.6.31/kernel/nf_conntrack_h323.ko

insmod /lib/modules/2.6.31/kernel/xt_conntrack.ko
insmod /lib/modules/2.6.31/kernel/xt_state.ko

# kernel dir: net/ipv4/netfilter/

insmod /lib/modules/2.6.31/kernel/nf_defrag_ipv4.ko
insmod /lib/modules/2.6.31/kernel/nf_conntrack_ipv4.ko

insmod /lib/modules/2.6.31/kernel/nf_nat.ko
insmod /lib/modules/2.6.31/kernel/nf_nat_proto_gre.ko

insmod /lib/modules/2.6.31/kernel/ip_tables.ko
insmod /lib/modules/2.6.31/kernel/iptable_filter.ko
insmod /lib/modules/2.6.31/kernel/iptable_nat.ko
#insmod /lib/modules/2.6.31/kernel/iptable_raw.ko
insmod /lib/modules/2.6.31/kernel/ipt_MASQUERADE.ko
insmod /lib/modules/2.6.31/kernel/ipt_REDIRECT.ko
insmod /lib/modules/2.6.31/kernel/ipt_REJECT.ko
#insmod /lib/modules/2.6.31/kernel/ipt_TRIGGER.ko
