echo "start 192.168.1.100" > /etc/udhcpd.conf
echo "end 192.168.1.199"  >> /etc/udhcpd.conf
echo "opt lease   7200" >> /etc/udhcpd.conf
echo "opt dns 8.8.8.8" >> /etc/udhcpd.conf
echo "opt router  ${AP_IPADDR}" >> /etc/udhcpd.conf
echo "opt subnet  ${AP_NETMASK}" >> /etc/udhcpd.conf
echo "static_lease 00:02:03:04:05:06 ${AP_IPADDR}" >> /etc/udhcpd.conf
echo "interface   br0"  >> /etc/udhcpd.conf
echo "max_leases  99"	>> /etc/udhcpd.conf
echo "auto_time   7200" >> /etc/udhcpd.conf
echo "lease_file  /var/run/udhcpd.leases" >> /etc/udhcpd.conf
echo "pidfile /var/run/udhcpd.pid" >> /etc/udhcpd.conf
