export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib
cd /lib;
ln -s libsqlite3.so.0.8.6 libsqlite3.so.0
ln -s /lib/libosipparser2.so.4.2.0  /lib/libosipparser2.so.4
ln -s /lib/libosip2.so.4.2.0 /lib/libosip2.so.4
ln -s /lib/libeXosip2.so.4.2.0 /lib/libeXosip2.so.4
cd /root

#
# Enable USB
#
#insmod /lib/modules/2.6.31/usb/usbcore.ko
#insmod /lib/modules/2.6.31/usb/ehci-hcd.ko
#insmod /lib/modules/2.6.31/usb/usb-storage.ko
#insmod /lib/modules/2.6.31/usb/usbnet.ko
#insmod /lib/modules/2.6.31/usb/cdc_ether.ko
insmod /lib/modules/2.6.31/usb/ath_udc.ko
insmod /lib/modules/2.6.31/usb/g_file_storage.ko file=/dev/ram1 stall=0 removable=1

##
## add si3000 and spi node
##
if [ -c /dev/spiS0 ]
then
    echo "/dev/spiS0 node exist"
else
    mknod /dev/spiS0 c 217 0
fi
if [ -c /dev/pcm0 ]
then
	echo "/dev/pcm0 node exist"
else
	mknod /dev/pcm0 c 252 0
fi

insmod /lib/modules/2.6.31/si3000/ath_si3000.ko
insmod /lib/modules/2.6.31/stm32/ath_spi_stm32.ko

mkdir -p /var/terminal_init/log
spi_rt_main &
#spi_rt_uart1 &
terminal_dev_register &
swipe_card &
#monitor_application  &
usb_stub &

/bin/reset_mips /bin/phone_serv_19200 &
