/ExecutionPage.cpp/1.2/Tue Apr 18 21:51:59 2000//
/ExecutionPage.h/1.2/Tue Apr 18 21:51:59 2000//
/FileListBox.cpp/1.1/Tue Mar 28 14:10:59 2000//
/FileListBox.h/1.1/Tue Mar 28 14:10:59 2000//
/LocalPropertiesDialog.cpp/1.2/Tue Apr 18 21:51:59 2000//
/LocalPropertiesDialog.h/1.1/Tue Mar 28 14:10:59 2000//
/OutputEdit.cpp/1.1/Tue Mar 28 14:10:59 2000//
/OutputEdit.h/1.1/Tue Mar 28 14:10:59 2000//
/OutputPage.cpp/1.1/Tue Mar 28 14:10:59 2000//
/OutputPage.h/1.1/Tue Mar 28 14:10:59 2000//
/PlatformDialog.cpp/1.2/Tue Apr 18 21:51:59 2000//
/PlatformDialog.h/1.2/Tue Apr 18 21:51:59 2000//
/PlatformsDialog.cpp/1.2/Tue Apr 18 21:51:59 2000//
/PlatformsDialog.h/1.2/Tue Apr 18 21:51:59 2000//
/PropertiesDialog.cpp/1.2/Tue Apr 18 21:51:59 2000//
/PropertiesDialog.h/1.1/Tue Mar 28 14:10:59 2000//
/RemotePropertiesDialog.cpp/1.2/Tue Apr 18 21:51:59 2000//
/RemotePropertiesDialog.h/1.1/Tue Mar 28 14:10:59 2000//
/RunTestsDlg.cpp/1.1/Tue Mar 28 14:10:59 2000//
/RunTestsDlg.h/1.1/Tue Mar 28 14:10:59 2000//
/RunTestsSheet.cpp/1.3/Fri Jun 16 16:44:02 2000//
/RunTestsSheet.h/1.3/Fri Jun 16 16:44:02 2000//
/StdAfx.cpp/1.1/Tue Mar 28 14:10:59 2000//
/StdAfx.h/1.1/Tue Mar 28 14:10:59 2000//
/SummaryPage.cpp/1.2/Tue Apr 18 21:51:59 2000//
/SummaryPage.h/1.1/Tue Mar 28 14:10:59 2000//
/TestTool.cpp/1.2/Tue Apr 18 21:51:59 2000//
/TestTool.dsp/1.2/Tue Apr 18 21:51:59 2000//
/TestTool.dsw/1.1/Tue Mar 28 14:10:59 2000//
/TestTool.h/1.1/Tue Mar 28 14:10:59 2000//
/TestTool.mak/1.1/Tue Mar 28 14:10:59 2000//
/TestTool.rc/1.4/Fri Jun 16 16:44:02 2000//
/testtoolres.cpp/1.1/Tue Mar 28 14:10:59 2000//
/testtoolres.h/1.2/Tue Apr 18 21:51:59 2000//
D/res////
