# libosip2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.so.4'

# Names of this library.
library_names='libosip2.so.4.2.0 libosip2.so.4 libosip2.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/yangjilong/20131119/9344/apps/cacm/build/libosip/src/osipparser2/libosipparser2.la'

# Version information for libosip2.
current=6
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yangjilong/20131119/9344/apps/cacm/target/lib'
relink_command="(cd /home/yangjilong/20131119/9344/apps/cacm/build/libosip/src/osip2; /bin/bash ../../libtool  --tag=CC --mode=relink mips-linux-gcc -g -DOSIP_MT -g -DENABLE_TRACE -g -o libosip2.la -rpath /home/yangjilong/20131119/9344/apps/cacm/target/lib -version-info 6:0:2 ../osipparser2/libosipparser2.la -no-undefined ict_fsm.lo ist_fsm.lo nict_fsm.lo nist_fsm.lo ict.lo ist.lo nict.lo nist.lo fsm_misc.lo osip.lo osip_transaction.lo osip_event.lo port_fifo.lo osip_dialog.lo osip_time.lo port_sema.lo port_thread.lo port_condv.lo @inst_prefix_dir@) "
