si32178说明：
si32178_v2.a

SI32178增加了如下2个接口,满足检测来电显示和铃声个数：

1、和来电显示有关
/***************************
function: 设置为监听来电号码状态
return：0 成功，-1 失败
***************************/
int set_onhook_monitor()

用法：
在set_onhook()之后调用，用来监听来电号码。

2、用于监测来电和铃声个数等
/*****************************************
function:显示si32178状态，具体见
结构体vdaaRingDetectStatusType;
return ：0
*****************************************/
int checkRingStatus(vdaaRingDetectStatusType * pStatus)
替换原来的int checkRingStatus()

所需数据结构如下：
typedef enum {
    VDAA_BIT_SET = 1,
    VDAA_BIT_CLEAR = 0
} tVdaaBit;

/*
** Defines structure for daa current status (ring detect/hook stat)
*/
typedef struct {
    tVdaaBit ringDetectedNeg;
    tVdaaBit ringDetectedPos;
    tVdaaBit ringDetected;
    tVdaaBit offhook;
    tVdaaBit onhookLineMonitor;
} vdaaRingDetectStatusType; 
