# Set the toolchain path
export TOOLCHAIN=gcc-3.4.4-2.16.1
export TOOLPREFIX=mips-linux-uclibc-
export TOOLARCH=build_mips

export KERNEL=mips-linux-2.6.15
export KERNELVER=2.6.15
export KERNELTARGET=vmlinux.bin
export COMPRESSKERNEL=y
export KERNELARCH=mips

export BUSYBOX=busybox-1.01
export WIRELESSTOOLS=wireless_tools.28
export WIRELESSTOOLSLIB=libiw.so.28

#for station forwarding support
export CONFIG_ETHERSTA=y

#
# UMAC build option
#

export BUILD_UMAC=1


export BUS=PCI
export TARGETARCH=mipsisa32-be-elf

#
# Set a large file size image to take advantage of the 8 MB part by default
#

export TARGETFSSIZE=0x600000
export AP_TYPE=dual

#
# Select the support required for this board
#

export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5211=0
export AH_SUPPORT_AR5212=0
export AH_SUPPORT_AR5210=0
export AH_SUPPORT_AR5416=1
export AH_SUPPORT_5111=0
export AH_SUPPORT_5112=0
export AH_SUPPORT_2413=0
export AH_SUPPORT_5413=0
export AH_SUPPORT_2316=0
export AH_SUPPORT_2317=0
export AH_SUPPORT_2425=0
export AH_SUPPORT_2133=1  

export AH_SUPPORT_AR9300=0
#
# Environmental variables used to configure the HAL/ATH layers at compile time
#

export ATH_RB=0
export ATH_CAP_PHYERR_DIAG=0
export AR5416_G_MODE=1
export AH_DEBUG=0
export AR5416_INT_MITIGATION=1
export ATH_SUPPORT_DFS=1
export AH_CAL_IN_FLASH=1
export AH_CAL_RADIOS=2
export AH_CAL_LOCATIONS=0xbfff1000,0xbfff5000
export IEEE_MCAST_ENHANCEMENT=1
export ATH_SUPPORT_IQUE=1
export ATH_SUPPORT_IQUE_EXT=1
export ATH_SUPPORT_SPECTRAL=0

export ATH_SUPPORT_VOWEXT=1
export ATH_VOW_EXT_STATS=1
export UMAC_SUPPORT_RPTPLACEMENT=1

#
# 802.11z TDLS support
#
export ATH_SUPPORT_TDLS=1

# TID scheduling enabled
export VOW_TIDSCHED=0
# Latency logging disabled
export VOW_LOGLATENCY=0

#extended AP support ( 3 address WDS )
export ATH_EXT_AP=1
export ATH_WPS_IE=1
export ATH_SUPPORT_VLAN=1
export ATH_SUPPORT_CFEND=1
export ATH_SUPPORT_DESCFAST=1
export FACTORY_RESET_GPIO=3
export JUMPSTART_GPIO=8

#Use athr-hostapd
export BUILD_ATHR_HOSTAP=1
