/PkgAdmin.cpp/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdmin.dsp/1.2/Fri Jun 16 16:44:02 2000//
/PkgAdmin.dsw/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdmin.h/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdmin.rc/1.3/Fri Apr  7 07:45:11 2000//
/PkgAdminDlg.cpp/1.2/Fri Jan  5 17:12:36 2001//
/PkgAdminDlg.h/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdminLicenseDlg.cpp/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdminLicenseDlg.h/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdminTclWaitDlg.cpp/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdminTclWaitDlg.h/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdminres.cpp/1.1/Tue Mar 28 14:10:58 2000//
/PkgAdminres.h/1.1/Tue Mar 28 14:10:58 2000//
/StdAfx.cpp/1.1/Tue Mar 28 14:10:58 2000//
/StdAfx.h/1.1/Tue Mar 28 14:10:58 2000//
D/res////
